# CD-in

./: CD-in.sln
CD-in/: App.xaml  App.xaml.cs  CD-in.csproj  FolderBrowserDialog.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
CD-in-Core/: AssemblyInfo.cs  CD-in-Core.csproj  CD-in-Core.csproj.bak
CD-in-Core/Application/Extension/: AppExtension.cs
CD-in-Core/Application/Pool/: ISequencePool.cs  PoolSequence.cs  PooledSequence.cs  SequencePool.cs  SequencePooledObjectPolicy.cs
CD-in-Core/Application/Services/: BeneficialReplacementService.cs  DeltaIndexProcessorService.cs  DeltaIndexService.cs  DirectoryProcessingService.cs  FolderProcessingService.cs  IInputDispatcherService.cs  IOutputDispatcherService.cs  InputDispatcherService.cs  LargeNumberExtractionService.cs  MainProcessingService.cs  OutputDispatcherService.cs  SequenceExtractorService.cs
CD-in-Core/Application/Settings/: ExtractionSettings.cs  ISequenceSaveSettings.cs  ProcessingOption.cs  SaveToTextFileParam.cs  SaveToTextFileSettings.cs  SequenceSaveOptions.cs
CD-in-Core/Domain/: BaseOption.cs
CD-in-Core/Domain/Conditions/: ConstantTransformer.cs  EqualsCondition.cs  GreaterOrEqualThanCondition.cs  ISequenceCondition.cs  IValueCondition.cs  IValueTransformer.cs  ReplaceSingleTwosWithOnesSpecification.cs
CD-in-Core/Domain/Models/: DeltaIndexParams.cs  DeltaIndexResult.cs  ExtractionOptions.cs  IOptions.cs  LargeNumberExtractionOptions.cs  ProcessingOption.cs  ReplacementResult.cs  SequenceExtractionOptions.cs  SequenceExtractionResult.cs  SequenceInfo.cs
CD-in-Core/Domain/ValueObjects/: BaseExtraction.cs  BaseExtractionRule.cs  ExtractionRetentionPolicy.cs  IExtraction.cs  IExtractionRule.cs  LargeNumberExtraction.cs  NumberExtractionRule.cs  RawSequenceExtractionRules.cs  SelectNumberRule.cs  SubSequenceAction.cs  SubSequenceExtraction.cs  SubSequenceExtractionRule.cs  ValueTransformation.cs  ValueTransformationRule.cs
CD-in-Core/Extension/: ArrayPooledObjectPolicy.cs  PoolArray.cs  SinglePoolManager.cs
CD-in-Core/Infrastructure/: WriteRequest.cs
CD-in-Core/Infrastructure/Extension/: AppExtension.cs
CD-in-Core/Infrastructure/FileServices/: BinaryLineCountEstimator.cs  FileReadProgressTracker.cs  FileReader.cs  IFileReadProgressTracker.cs  IFileReader.cs  ILineCountEstimator.cs  ISequenceWriter.cs  SequenceWriter.cs
CD-in/ViewModel/: BaseViewModel.cs  MainViewModel.Properties.cs  MainViewModel.cs
(+80 files in other folders)
